programa
{
	/*
	Faça enquanto 2
	*/
	funcao inicio()
	{
		inteiro num, resultado=0

		escreva("Digite um número para fazermos a soma de 1 até ele: ")
 		leia(num)

 		faca{
		
			resultado += num
			num--
			
 		}enquanto(num > 0)
			
		limpa()
		
 		escreva("A soma de 1 até o número digitado é: ", resultado)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */