programa
{
	
	funcao inicio()
	{
		inteiro num = 0
		inteiro numInserido = 0
		inteiro soma = 0


		    escreva("Insira um número: ")
              leia(numInserido)

              faca{
              	  soma = soma + num
              	  num++
              	}
		  enquanto(num <= numInserido)
		  escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */